1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         
0 
 15.18.47 JOB06227 ---- WEDNESDAY, 06 MAR 2019 ----
 15.18.47 JOB06227  IRR010I  USERID KC03GE9  IS ASSIGNED TO THIS JOB.
 15.18.47 JOB06227  ICH70001I KC03GE9  LAST ACCESS AT 15:15:00 ON WEDNESDAY, MARCH 6, 2019
 15.18.47 JOB06227  $HASP373 KC03GE9A STARTED - INIT 2    - CLASS A        - SYS S0W1
 15.18.47 JOB06227  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 15.18.47 JOB06227  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 15.18.47 JOB06227  -KC03GE9A                      00     37 ******    .00     .0     84   0      0      0      0     0
 15.18.47 JOB06227  -KC03GE9A ENDED.  NAME-MICHAEL PETERSON     TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 15.18.47 JOB06227  $HASP395 KC03GE9A ENDED
0------ JES2 JOB STATISTICS ------
-  06 MAR 2019 JOB EXECUTION DATE
-           89 CARDS READ
-          150 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           15 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
 !! END OF JES SPOOL FILE !!
        1 //KC03GE9A JOB ,'MICHAEL PETERSON',MSGCLASS=H                           JOB06227
        2 //JSTEP01  EXEC PGM=ASSIST                                              00020000
        3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                       00030000
        4 //SYSPRINT DD SYSOUT=*                                                  00040000
        5 //SYSIN    DD *                                                         00050000
 !! END OF JES SPOOL FILE !!
 ICH70001I KC03GE9  LAST ACCESS AT 15:15:00 ON WEDNESDAY, MARCH 6, 2019
 IEF236I ALLOC. FOR KC03GE9A JSTEP01
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I KC03GE9A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03GE9.KC03GE9A.JOB06227.D0000102.?         SYSOUT        
 IEF285I   KC03GE9.KC03GE9A.JOB06227.D0000101.?         SYSIN         
 IEF373I STEP/JSTEP01 /START 2019065.1518
 IEF032I STEP/JSTEP01 /STOP  2019065.1518 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   264K  EXT:        0K  SYS:    11536K
         ATB- REAL:                    12K  SLOTS:                     0K
              VIRT- ALLOC:       2M SHRD:       0M
 IEF375I  JOB/KC03GE9A/START 2019065.1518
 IEF033I  JOB/KC03GE9A/STOP  2019065.1518 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
 !! END OF JES SPOOL FILE !!
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            
0                                                                                                                                    
0                                                                                                               PAGE    1            
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                       1 ******************************************************************      00060000            
                                       2 *                                                                *      00070000            
                                       3 *  ASSIGNMENT 03C - BASIC ASSEMBLER PROGRAMING                   *      00080002            
                                       4 *                                                                *      00090000            
                                       5 *  DATE DUE:  02/22/2019                                         *      00100000            
                                       6 *                                                                *      00110000            
                                       7 *  REGISTER USE:                                                 *      00120000            
                                       8 *                                                                *      00130000            
                                       9 *  2     STORE VALUE OF FIRST, THEN ANSWER FOR SUBTRATION        *      00140000            
                                      10 *  3     STORE VALUE OF SECOND                                   *      00150000            
                                      11 *  4     STORE VALUE OF FIRST                                    *      00160000            
                                      12 *  5     STORE VALUE OF SECOND, THEN ANSWER FOR ADDITION         *      00170000            
                                      13 *                                                                *      00180000            
                                      14 *  GUIDE TO COMMENT SHORTHAND                                    *      00190000            
                                      15 *                                                                *      00200000            
                                      16 *  REGN  REGISTER NUMBER N                                       *      00210000            
                                      17 *  RN    ANOTHER FORM OF REGN                                    *      00220000            
                                      18 *        UNLESS OTHERWISE NOTED NUMBERS ARE IN DECIMAL           *      00230000            
                                      19 *                                                                *      00240000            
                                      20 ******************************************************************      00250000            
 000000                               21 MAIN     CSECT                                                          00260000            
 000000                               22          USING MAIN,15   ESTABLISH ADDRESSABILITY ON REGISTER 15        00270000            
                                      23 *                        ORIGANAL CODE STARTS HERE                      00280000            
                                      24 *                                                                       00290000            
 000000 5820 F030            00030    25          L     2,48(,15) LOAD VALUE STORED AT THE FULLWORD ADRESS       00300004            
                                      26 *                        48(0,15), FIRST, AND LOADS IT INTO REG2        00310004            
                                      27 *                        REG 2 NOW HAS 142                              00311003            
 000004 5830 F034            00034    28          L     3,52(,15) LOAD VALUE STORED AT THE FULLWORD ADRESS       00320004            
                                      29 *                        52(0,15), SECOND, AND LOADS IT INTO REG2       00330004            
                                      30 *                        REG 2 NOW HAS 37                               00340003            
                                      31 *                                                                       00341003            
 000008 1B23                          32          SR    2,3       SUBTRACT VALUE IN REG3 FROM REG2 VALUE         00350000            
                                      33 *                        REG2 NOW HAS 105, REG3 UNCHANGED               00360000            
                                      34 *                                                                       00370000            
                                      35 *                        56(0,15) IS CURRENTLY X'F4F4F4F4'              00380004            
 00000A 5020 F038            00038    36          ST    2,56(,15) TAKES THE CURRENT VALUE IN REG2 AND            00390005            
                                      37 *                        PLACES IT IN THE THE PREVIOUSLY UNDEFINED      00400000            
                                      38 *                        SPACE  AT 56(0,15), ANSWER1                    00410004            
                                      39 *                        56(0,15) IS NOW OF 105, REG2 UNCHANGED         00420004            
                                      40 *                                                                       00440000            
 00000E 5840 F030            00030    41          L     4,48(,15) LOAD VALUE OF FIRST INTO REGISTER 4            00450005            
                                      42 *                        REG4 NOW HAS 142                               00460000            
                                      43 *                        REG5 NOW HAS 179, REG4 UNCHANGED               00470000            
                                      44 *                                                                       00480000            
 000012 5850 F034            00034    45          L     5,52(,15) LOAD VALUE OF SECOND INTO REGISTER 5           00481005            
                                      46 *                        REG5 NOW HAS 37                                00482004            
                                      47 *                                                                       00483004            
 000016 1A54                          48          AR    5,4       ADD VALE IN REG4 TO VALUE IN REG5              00484004            
                                      49 *                        REG5 NOW HAS 179, REG4 UNCHANGED               00485004            
                                      50 *                                                                       00486004            
                                      51 *                        56(0,15) IS CURRENTLY X'F4F4F4F4'              00490004            
 000018 5050 F03C            0003C    52          ST    5,60(,15) TAKES THE CURRENT VALUE IN REG2 AND            00500004            
1                                                                                                               PAGE    2            
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      53 *                        PLACES IT IN THE THE PREVIOUSLY UNDEFINED      00510004            
                                      54 *                        SPACE  AT 60(0,15), ANSWER1                    00520004            
                                      55 *                        60(0,15) IS NOW OF 179, REG2 UNCHANGED         00530004            
                                      56 *                                                                       00540000            
 00001C E160 0000 0000 00000          57          XDUMP ,         LETS US VEIW WHAT IS IN REGISTERS              00550000            
                                      58 *                                                                       00560000            
 000022 E060 F038 0008 00038          59          XDUMP 56(,15),8 DISPLAYS 8 BYTES FROM THE START OF             00570005            
                                      60 *                        56(0,15) ANSWER1                               00580004            
 000028 E060 F03C 0008 0003C          61          XDUMP 60(,15),8 DISPLAYS 8 BYTES FROM THE START OF             00590005            
                                      62 *                        60(0,15) ANSWER2                               00600004            
                                      63 *                                                                       00610000            
                                      64 *                        ORIGINAL CODE ENDS HERE                        00611000            
 00002E 07FE                          65          BR    14        RETURN TO CALLER                               00612000            
                                      66 *                                                                       00613000            
                                      67          LTORG           LITERAL ORGANIZATION                           00614000            
                                      68 *                                                                       00615000            
 000030 0000008E                      69 FIRST    DC    F'142'    CREATE A FULLWORD OF STORAGE AT                00615104            
                                      70 *                        48(0,15), SET IT TO 142                        00615204            
                                      71 *                                                                       00615304            
 000034 00000025                      72 SECOND   DC    F'37'     CREATE A FULLWORD OF STORAGE ATTH A            00615404            
                                      73 *                        52(0,15), SET IT TO 37                         00615504            
                                      74 *                                                                       00616100            
 000038                               75 ANSWER1  DS    F         CREATES A FULLWORD SPACE OF STORAGE            00616201            
                                      76 *                        AT 56(0,15) REFERANCE AS ANSWER1               00616304            
                                      77 *                        ASSIST FILLS IT WITH F4F4F4F4                  00616400            
                                      78 *                                                                       00616500            
 00003C                               79 ANSWER2  DS    F         CREATES A FULLWORD SPACE OF STORAGE            00616601            
                                      80 *                        AT 60(0,15) REFERANCE AS ANSWER2               00616704            
                                      81 *                        ASSIST FILLS IT WITH F4F4F4F4                  00616800            
                                      82 *                                                                       00617000            
                                      83          END   MAIN                                                     00618000            
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         
0*** DYNAMIC CORE AREA USED:  LOW:    4124 HIGH:     424 LEAVING:  489020 FREE BYTES. AVERAGE:       54 BYTES/STMT ***               
0*** ASSEMBLY TIME =    0.000 SECS,    84000 STATEMENTS/SEC ***                                                                      
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          
0BEGIN XSNAP - CALL     1 AT E0000022 USER REGISTERS                                                                                 
0 REGS 0-7      F4F4F4F4    F4F4F4F4    00000069    00000025    0000008E    000000B3    F4F4F4F4    F4F4F4F4                         
  REGS 8-15     F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000040    FFFE7960    00000000                         
0                                                                                                                                    
0BEGIN XSNAP - CALL     2 AT E0000028 USER STORAGE                                                                                   
0                             CORE ADDRESSES SPECIFIED-     000038 TO 000040                                                         
 000020   0000E060 F0380008 E060F03C 000807FE    0000008E 00000025 00000069 000000B3   *....0.....0.....................*            
0                                                                                                                                    
0BEGIN XSNAP - CALL     3 AT E000002E USER STORAGE                                                                                   
0                             CORE ADDRESSES SPECIFIED-     00003C TO 000044                                                         
 000020   0000E060 F0380008 E060F03C 000807FE    0000008E 00000025 00000069 000000B3   *....0.....0.....................*            
 000040   F5F5F5F5 00000000 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *5555....555555555555555555555555*            
1                                                                                                                                    
0*** EXECUTION TIME =    0.000 SECS.        12 INSTRUCTIONS EXECUTED -    12000 INSTRUCTIONS/SEC ***                                 
0*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                                
0*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   
 !! END OF JES SPOOL FILE !!
