                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         

 
11.09.54 JOB00042 ---- MONDAY,    25 FEB 2019 ----
11.09.54 JOB00042  IRR010I  USERID KC03GE9  IS ASSIGNED TO THIS JOB.
11.09.54 JOB00042  ICH70001I KC03GE9  LAST ACCESS AT 11:09:17 ON MONDAY, FEBRUARY 25, 2019
11.09.54 JOB00042  $HASP373 KC03GE9A STARTED - INIT 1    - CLASS A        - SYS S0W1
11.09.54 JOB00042  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
11.09.54 JOB00042  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
11.09.54 JOB00042  -KC03GE9A                      00     37 ******    .00     .0     87   0      0      0      0     0
11.09.54 JOB00042  -KC03GE9A ENDED.  NAME-MICHAEL PETERSON     TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
11.09.54 JOB00042  $HASP395 KC03GE9A ENDED

------ JES2 JOB STATISTICS ------


  25 FEB 2019 JOB EXECUTION DATE


           88 CARDS READ


          149 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           15 SYSOUT SPOOL KBYTES


         0.00 MINUTES EXECUTION TIME
!! END OF JES SPOOL FILE !!
       1 //KC03GE9A JOB ,'MICHAEL PETERSON',MSGCLASS=H                           JOB00042
       2 //JSTEP01  EXEC PGM=ASSIST                                              00020000
       3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                       00030000
       4 //SYSPRINT DD SYSOUT=*                                                  00040000
       5 //SYSIN    DD *                                                         00050000
!! END OF JES SPOOL FILE !!
ICH70001I KC03GE9  LAST ACCESS AT 11:09:17 ON MONDAY, FEBRUARY 25, 2019
IEF236I ALLOC. FOR KC03GE9A JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I KC03GE9A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03GE9.KC03GE9A.JOB00042.D0000102.?         SYSOUT        
IEF285I   KC03GE9.KC03GE9A.JOB00042.D0000101.?         SYSIN         
IEF373I STEP/JSTEP01 /START 2019056.1109
IEF032I STEP/JSTEP01 /STOP  2019056.1109 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   584K  SYS:   264K  EXT:        0K  SYS:    11284K
        ATB- REAL:                    12K  SLOTS:                     0K
             VIRT- ALLOC:       2M SHRD:       0M
IEF375I  JOB/KC03GE9A/START 2019056.1109
IEF033I  JOB/KC03GE9A/STOP  2019056.1109 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
!! END OF JES SPOOL FILE !!

*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            

                                                                                                                                    

                                                                                                               PAGE    1            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      1 ******************************************************************      00060000            
                                      2 *                                                                *      00070000            
                                      3 *  ASSIGNMENT 03A - BASIC ASSEMBLER PROGRAMING                   *      00080000            
                                      4 *                                                                *      00090000            
                                      5 *  DATE DUE:  02/22/2019                                         *      00100000            
                                      6 *                                                                *      00110000            
                                      7 *  REGISTER USE:                                                 *      00120000            
                                      8 *                                                                *      00130000            
                                      9 *  2     STORE VALUE OF FIRST, THEN ANSWER FOR SUBTRATION        *      00140000            
                                     10 *  3     STORE VALUE OF SECOND                                   *      00150000            
                                     11 *  4     STORE VALUE OF FIRST                                    *      00160000            
                                     12 *  5     STORE VALUE OF SECOND, THEN ANSWER FOR ADDITION         *      00170000            
                                     13 *                                                                *      00180000            
                                     14 *  GUIDE TO COMMENT SHORTHAND                                    *      00190000            
                                     15 *                                                                *      00200000            
                                     16 *  REGN  REGISTER NUMBER N                                       *      00210000            
                                     17 *  RN    ANOTHER FORM OF REGN                                    *      00220000            
                                     18 *        UNLESS OTHERWISE NOTED NUMBERS ARE IN DECIMAL           *      00230000            
                                     19 *                                                                *      00240000            
                                     20 ******************************************************************      00250000            
000000                               21 MAIN     CSECT                                                          00260000            
000000                               22          USING MAIN,15   ESTABLISH ADDRESSABILITY ON REGISTER 15        00270000            
                                     23 *                        ORIGANAL CODE STARTS HERE                      00280000            
                                     24 *                                                                       00290000            
000000 5820 F030            00030    25          L     2,FIRST   LOAD VALUE STORED AT ADRESS FIRST INTO         00300000            
                                     26 *                        REG2, NOW HAS 142                              00310000            
000004 5830 F034            00034    27          L     3,SECOND  LOAD VALUE STORED AT ADRESS SECOND INTO        00320000            
                                     28 *                        REG3, NOW HAS 37                               00330000            
                                     29 *                                                                       00340000            
000008 1B23                          30          SR    2,3       SUBTRACT VALUE IN REG3 FROM REG2 VALUE         00350000            
                                     31 *                        REG2 NOW HAS 105, REG3 UNCHANGED               00360000            
                                     32 *                                                                       00370000            
                                     33 *                        ANSWER1 IS CURRENTLY X'F4F4F4F4'               00380000            
00000A 5020 F038            00038    34          ST    2,ANSWER1 TAKES THE CURRENT VALUE IN REG2 AND            00390002            
                                     35 *                        PLACES IT IN THE THE PREVIOUSLY UNDEFINED      00400000            
                                     36 *                        SPACE  AT D(X,B) ADDRESS ANSWER1               00410000            
                                     37 *                        ANSWER1 IS NOW OF 105, REG2 UNCHANGED          00420000            
                                     38 *                                                                       00440000            
00000E 5840 F030            00030    39          L     4,FIRST   LOAD VALUE OF FIRST INTO REGISTER 4            00450000            
                                     40 *                        REG4 NOW HAS 142                               00460000            
                                     41 *                        REG5 NOW HAS 179, REG4 UNCHANGED               00470000            
                                     42 *                                                                       00480000            
000012 5850 F034            00034    43          L     5,SECOND  LOAD VALUE OF SECOND INTO REGISTER 5           00481002            
                                     44 *                        REG5 NOW HAS 37                                00482002            
                                     45 *                                                                       00483002            
000016 1A54                          46          AR    5,4       ADD VALE IN REG4 TO VALUE IN REG5              00484002            
                                     47 *                        REG5 NOW HAS 179, REG4 UNCHANGED               00485002            
                                     48 *                                                                       00486002            
                                     49 *                        ANSWER2 IS CURRENTLY X'F4F4F4F4'               00490000            
000018 5050 F03C            0003C    50          ST    5,ANSWER2 TAKES THE CURRENT VALUE IN REG2 AND            00500002            
                                     51 *                        PLACES IT IN THE PREVIOUSLY UNDEFINED          00510000            
                                     52 *                        SPACE  AT D(X,B) ADDRESS ANSWER1               00520000            

                                                                                                               PAGE    2            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                     53 *                        ANSWER2 IS NOW OF 179, REG5 UNCHANGED          00530000            
                                     54 *                                                                       00540000            
00001C E160 0000 0000 00000          55          XDUMP ,         LETS US VEIW WHAT IS IN REGISTERS              00550000            
                                     56 *                                                                       00560000            
000022 E060 F038 0008 00038          57          XDUMP ANSWER1,8 DISPLAYS 8 BYTES FROM THE START OF             00570000            
                                     58 *                        D(X,B) ADRESS ANSWER1                          00580000            
000028 E060 F03C 0008 0003C          59          XDUMP ANSWER2,8 DISPLAYS 8 BYTES FROM THE START OF             00590000            
                                     60 *                        D(X,B) ADRESS ANSWER2                          00600000            
                                     61 *                                                                       00610000            
                                     62 *                        ORIGINAL CODE ENDS HERE                        00611000            
00002E 07FE                          63          BR    14        RETURN TO CALLER                               00612000            
                                     64 *                                                                       00613000            
                                     65          LTORG           LITERAL ORGANIZATION                           00614000            
                                     66 *                                                                       00615000            
000030 0000008E                      67 FIRST    DC    F'142'    CREATE A FULLWORD OF STORAGE WITH A            00615100            
                                     68 *                        D(X,B) REFRENCE NAMED FIRST, SET               00615200            
                                     69 *                        THAT STORAGE TO BE 142                         00615300            
000034 00000025                      70 SECOND   DC    F'37'     CREATE A FULLWORD OF STORAGE WITH A            00615400            
                                     71 *                        D(X,B) REFRENCE NAMED SECOND, SET              00615500            
                                     72 *                        THAT STORAGE TO BE 37                          00616000            
                                     73 *                                                                       00616100            
000038                               74 ANSWER1  DS    F         CREATES A FULLWORD SPACE OF STORAGE            00616201            
                                     75 *                        WITH THE REFERANCE ANSWER1                     00616300            
                                     76 *                        ASSIST FILLS IT WITH F4F4F4F4                  00616400            
                                     77 *                                                                       00616500            
00003C                               78 ANSWER2  DS    F         CREATES A FULLWORD SPACE OF STORAGE            00616601            
                                     79 *                        WITH THE REFERANCE ANSWER1                     00616700            
                                     80 *                        ASSIST FILLS IT WITH F4F4F4F4                  00616800            
                                     81 *                                                                       00617000            
                                     82          END   MAIN                                                     00618000            

***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         

*** DYNAMIC CORE AREA USED:  LOW:    4072 HIGH:     424 LEAVING:  489072 FREE BYTES. AVERAGE:       54 BYTES/STMT ***               

*** ASSEMBLY TIME =    0.000 SECS,    83000 STATEMENTS/SEC ***                                                                      

*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          

BEGIN XSNAP - CALL     1 AT E0000022 USER REGISTERS                                                                                 

 REGS 0-7      F4F4F4F4    F4F4F4F4    00000069    00000025    0000008E    000000B3    F4F4F4F4    F4F4F4F4                         
 REGS 8-15     F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000040    FFFE7960    00000000                         

                                                                                                                                    

BEGIN XSNAP - CALL     2 AT E0000028 USER STORAGE                                                                                   

                             CORE ADDRESSES SPECIFIED-     000038 TO 000040                                                         
000020   0000E060 F0380008 E060F03C 000807FE    0000008E 00000025 00000069 000000B3   *....0.....0.....................*            

                                                                                                                                    

BEGIN XSNAP - CALL     3 AT E000002E USER STORAGE                                                                                   

                             CORE ADDRESSES SPECIFIED-     00003C TO 000044                                                         
000020   0000E060 F0380008 E060F03C 000807FE    0000008E 00000025 00000069 000000B3   *....0.....0.....................*            
000040   F5F5F5F5 00000000 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *5555....555555555555555555555555*            

                                                                                                                                    

*** EXECUTION TIME =    0.000 SECS.        12 INSTRUCTIONS EXECUTED -    12000 INSTRUCTIONS/SEC ***                                 

*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                                

*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   
!! END OF JES SPOOL FILE !!
